Using statistical security parameter 40
Reading lines.... 
Reading lines.... 
Reading lines.... 
Reading lines.... 
true match
true match
true match
true match
Final checking result:1
The keying material for 1: -67802073999563882577762581383044907296
The keying material for 2: -160725185203467527065061579839471505569
The keying material for 3: -9710102630444056827416371292586352900
The keying material for 4: -86431167480626864439044423443232753882
The following benchmarks are including preprocessing (offline phase).
Time = 0.355883 seconds 
Data sent = 0.531739 MB in ~1830 rounds (party 0 only; use '-v' for more details)
Global data sent = 1.06348 MB (all parties)
